import numpy as np
from scipy.integrate import odeint
import sympy as sp
import matplotlib.pyplot as plt

#решаем SciPy'ем:
def dydx(y, x):
    return -y * 2

x_sp = np.linspace(0, 10, 100)
y_0 = 2 ** 0.5
y_sp = np.array(odeint(dydx, y_0, x_sp)).ravel()

fig, (ax1, ax2, ax3) = plt.subplots(1, 3)
fig.set_figheight(7)
fig.set_figwidth(14)
ax1.grid(True)
ax1.plot(x_sp, y_sp)
ax1.set_title("SciPy")

#теперь SymPy:
y = sp.Function("y")
x = sp.Symbol("x", positive = True)

diffeq = sp.Eq(y(x).diff(x) + 2 * y(x), 0)
result = sp.dsolve(diffeq, ics = {y(0): y_0}).rhs
f = sp.lambdify(x, result, 'numpy')

ax2.grid(True)
ax2.plot(x_sp, f(x_sp), 'r')
ax2.set_title("SymPy")

ax3.grid(True)
ax3.plot(x_sp, f(x_sp) - y_sp, 'r', color = 'GREEN')
ax3.set_title("SymPy - SciPy")

plt.savefig("plot.png")
plt.show()
